{
  "dependencies": {
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mqtt": "^5.13.1",
    "mysql2": "^3.14.3",
    "node-red": "^4.0.9"
  },
  "name": "iot_e1_2568",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
